# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.
ch_1 = input('Введите первую букву[a..z] ')
ch_2 = input('Введите вторую букву[a..z] ')
pos_ch_1 = ord(ch_1) - 96
pos_ch_2 = ord(ch_2) - 96
diff_ch = abs(pos_ch_1 - pos_ch_2) - 1
print(f'Позиция первой буквы {pos_ch_1}')
print(f'Позиция второй буквы {pos_ch_2}')
print(f'Между ними находиться {diff_ch} букв')
