# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
ch_num = int(input('Введите целое число от 1 до 26: '))
result = chr(96 + ch_num)
print(f'Результат: {result}')
