# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
while True:
    operation = input('Введите операцию для чисел(+, -, *, /) или 0 для выхода: ')
    if operation != '+' and operation != '-' and operation != '*' and operation != '/' and operation != '0':
        print('Вы ввели не корректную операцию, попытайтесь ещё раз')
        continue
    if operation == '0':
        break
    num_1 = int(input('Введите первое число: '))
    num_2 = int(input('Введите второе число: '))
    if operation == '+':
        result = num_1 + num_2
    elif operation == '-':
        result = num_1 - num_2
    elif operation == '*':
        result = num_1 * num_2
    elif num_2 != 0:
        result = num_1 / num_2
    else:
        print('Вы ввели 0 для второго числа. На ноль делить нельзя.')
        continue
    print(f'Результат: {result}')

