# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = input('Введите число: ')
evens = 0
odds = 0
for i in range(len(num)):
    if int(num[i]) % 2 == 0:
        evens += 1
    else:
        odds += 1
print(f'В числе {num} - {evens} чётных и {odds} нечентых')
